# SpringRest

./: README.md  _project.xml  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/view/: StudentDelete.jsp  company-form.jsp  list-job_offers.jsp  list-students.jsp  login.jsp  main-menu.jsp  update-job_offers-form.jsp
WebContent/WEB-INF/view/admin/: adminonly.jsp
WebContent/WEB-INF/view/jspf/: footer.jspf  header.jspf
WebContent/resources/css/: main.css  nav-style.css
WebContent/resources/js/: Login.js
src/gr/hua/dit/springrest/Controller/: CompanyFormController.java  CompanyListOffers.java  LoginController.java  MenuController.java  RestCaller.java  StudentApplicationsController.java  StudentDelete.java  UpdateJobOffers.java
