<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>


<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<title>${pageTitle}</title>
<!-- reference our style sheet -->
 <link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/nav-style.css" >

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	
 <!-- <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">-->
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



									
	<header class="navbar">
	<div class="navbar-primar" >
	<!-- 	<sec:authorize access="hasRole('ROLE_ADMIN')">
			<a href="${pageContext.request.contextPath}/student/list" class="btn btn-link">List of Students</a>
			<a href="${pageContext.request.contextPath}/office/list" class="btn btn-link">List of Offices</a>
			<a href="${pageContext.request.contextPath}/authorities/list" class="btn btn-link">List Authorities</a>
			<a href="${pageContext.request.contextPath}/company/list" class="btn btn-link">List Companies</a>
			<a href="<c:url value="/student/updateStudentList"></c:url>" class="btn btn-link">Update a Student</a>	
			<a href="<c:url value="/office/updateOfficeList"></c:url>" class="btn btn-link">Update an Office</a>	
			<a href="<c:url value="/company/updateCompanyList"></c:url>" class="btn btn-link">Update a Company</a>
			<a href="<c:url value="/student/addStudent"></c:url>" class="btn btn-link">Add a Student</a>
			<a href="<c:url value="/office/addOffice"></c:url>" class="btn btn-link">Add an Office</a>		
			<a href="<c:url value="/company/addCompany"></c:url>" class="btn btn-link">Add a Company</a>
			
			<a id="log-hide" class="btn btn-link" name="logout-nav"> Logout</a>
		</sec:authorize>
		
		
		<sec:authorize access="hasRole('ROLE_STUDENT')">
			<a href="${pageContext.request.contextPath}/job_offers/list" class="btn btn-link">List of job offers</a>
			<a href="<c:url value="/stdapps/addStdapp"></c:url>" class="btn btn-link">Make Application</a>
			<a id="log-hide" class="btn btn-link" name="logout-nav"> Logout</a>
		</sec:authorize>
		
		
		<sec:authorize access="hasRole('ROLE_OFFICE')">
	
			<a href="${pageContext.request.contextPath}/student/list" >List of Students</a>
		
			<a href="${pageContext.request.contextPath}/job_offers/list" >List of job offers</a>
		
			<a href="<c:url value="/job_offers/updatejob_offersList"></c:url>" >Update a Job Offer</a>
			
			<a href="${pageContext.request.contextPath}/login" id="log-hide"  name="logout-nav"> Logout</a>
		
		</sec:authorize>
		
		
		<sec:authorize access="hasRole('ROLE_COMPANY')">
		<a href="${pageContext.request.contextPath}/student/list" class="btn btn-link">List of Students</a>
			<a href="<c:url value="/job_offers/updatejob_offersList"></c:url>" class="btn btn-link">Update a Job Offer</a>
			<a href="<c:url value="/job_offers/addJob_offers"></c:url>" class="btn btn-link">Add a Job Offer</a>
			<a id="log-hide" class="btn btn-link" name="logout-nav"> Logout</a> 
		</sec:authorize>-->
	<a href="${pageContext.request.contextPath}/menu" >Home</a>
	<a href="<c:url value="/stdapps"></c:url>" >List of Students</a>
		
			<a href="${pageContext.request.contextPath}/CompanyForm" >Add Job Offers</a>
		<a href="${pageContext.request.contextPath}/ListOffers" >List of Job Offers</a>
			<a href="<c:url value="/update"></c:url>" >Update a Job Offer</a>
			
			<a href="${pageContext.request.contextPath}/login" id="log-hide"  name="logout-nav" onclick="logout();"> Logout</a>

	</div>
	</header>
</head>
	
<body>
	<script type="text/javascript">
	   function logout() {

		   sessionStorage.clear();
			localStorage.clear();
	   } 
	var x = document.getElementById("log-hide");
	switch(window.location.pathname) {
	  case "/Springmvc1/job_offers/updatejob_offersList":
	    // code block
	    x.style.display = "none";
	    break;
	  case "/Springmvc1/student/updateStudentList":
	    // code block
	    x.style.display = "none";
	    break;
	  case "/Springmvc1/office/updateOfficeList":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/company/updateCompanyList":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/student/addStudent":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/office/addOffice":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/company/addCompany":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/stdapps/addStdapp":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/job_offers/updatejob_offersList":
		    // code block
		    x.style.display = "none";
		    break;
	  case "/Springmvc1/job_offers/addJob_offers":
		    // code block
		    x.style.display = "none";
		    break;
	
	}
	
	/*
	if (window.location.pathname === "/Springmvc1/job_offers/updatejob_offersList" && window.location.pathname ==="/Springmvc1/student/updateStudentList"){
		var x = document.getElementById("log-hide");
			// window.location.pathname;
		x.style.display = "none";
	}*/
	</script>
